language: node_js
node_js:
  - "8"
services: mongodb
before_install:
    - cd server
before_script:
    - sleep 15
install:
    - npm install 
script:
    - cp .env-getting-started .env
    - npm run test
notifications:
  email:
    recipients:
        - alexis.martinez@juntadeandalucia.es
        - onitaku@gmail.com
    on_success: always # default: change
    on_failure: always # default: always